cff-version: 1.2.0
title: "Canonical Reality Theory (CRT)"
message: "If you use this repository or its ideas, please cite as below."
type: software
authors:
  - family-names: "Fu"
    given-names: "Hai Hai"
repository-code: "https://github.com/minustwo/canonical-reality-theory"
abstract: >
  Canonical Reality Theory (CRT) and its associated MST–CRT–IET architecture
  form a structured research program on determinization, canonicalization,
  and escape-resistance in structured systems. This repository is a curated
  public documentation layer and does not constitute a peer-reviewed publication.
keywords:
  - structure theory
  - determinization
  - canonical reality
  - escape cost
  - institutional systems
license: "NOASSERTION"
